{
  "name": "food_factory_api",
  "version": "1.0.0",
  "description": "Food Factory API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohanasundaramjemini/food_factory_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohanasundaramjemini/food_factory_api/issues"
  },
  "homepage": "https://github.com/mohanasundaramjemini/food_factory_api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  }
}
